.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }
  @media only screen and (max-width: 500px) {
    .content-section{
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      width: 100%;
    }
    .content-pick{
        padding: 0px 40px;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;

        @media only screen and(max-width: 500px){
          padding: 0px 20px;
        }

      }

      p{
        text-align: center;
        width: 100%;
      }
      h2{
        text-align: center;
      }
      h4{
        width: 350px;
        text-align: center;
      }
      .btn{
        font-size: 3rem;
        width: 350px;
        
      }
      .container-home{
        text-align: center;
      }
  }

  
  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 85%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home
div.btn{
  height: 40px;
  text-align: center;
  border-radius: 25px;
  line-height: 40px;
  font-size: 2rem;
  .bottom-button(80%; green; white;)
  
}