// Navigation Styles here
.navigation{
    display: flex;
    border-bottom: 2px dashed gray;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    
    flex-wrap: nowrap;

    
    h1{
        padding: 
        width: 100px;
    }
    a{
        padding: 35px;
        font-size: 1.8rem;
        text-decoration: none;
        color: black;
    }
    nav{
        display: flex;
        flex-direction: row;
        width: 80%;
        justify-content: flex-end;
    }
}
@media only screen and (max-width: 500px) {
        .navigation {
          background-color: lightblue;
          display: flex;
          flex-direction: column;
          width: 100%;
          margin: 10px;
          align-items: center;
          text-align: center;
          align-content: center;
        }
        a{
            width: 50%;
            text-align: center;
            padding: none;
            height: 20px;
        }
      }
img.first-image{
    padding:0px 40px;
    width:  100%;
}
.welcome{
    display: flex;
    flex-direction: column;
    padding: 10px 40px;
    p{
        border-bottom: 2px dashed gray;
    }
}